

;因为技能函数还没完成, 先以这种形态抄着
;因为属性上有修改, 所以不是完全照抄的
;一定程度上融合了1和2的数值(还有mod)

重要!
以下东西尚未添加
(以括号展示)
反击buff
流血buff
中毒

设角色属性按照该角色职业和武器变化
一般徒手为10物理攻击
设命中为100
暴击修改为0



小刀类
    切割
        位置 1or2
        攻击 1or2
        物理攻击x125%
        命中修正 -15
        暴击率修正 +25%
    突刺
        位置 2or3or4
        攻击 1or2
        物理攻击x80%
        命中修正 -10
        暴击率修正 +5%
        前进1
        (添加反击3)
    静脉切除
        位置 1or2
        攻击 1or2
        物理攻击x75%
        命中修正 -15
        暴击率修正 +5%
        (添加流血3)
    投掷小刀
        位置 1or2or3
        攻击 2or3or4
        物理攻击x60%
        命中修正 -20
        暴击率修正 +20%
    刀雨
        位置 1or2or3
        攻击 2and3
        物理攻击x40%
        命中修正 -10
        暴击率修正 +10%
    飞旋舞步
        位置 1or2
        攻击 1and2
        物理攻击x90%
        命中修正 -5
        暴击率修正 +15%


大刀类
    劈
        位置 1or2or3
        攻击 1or2or3
        物理攻击x150%
        命中修正 -5
        暴击率修正 +5%
    挥
        位置 1or2
        攻击 1and2
        物理攻击x75%
        命中修正 -5
        暴击率修正 +5%
    


榔头类
    砸击
        位置 1or2
        攻击 1or2or3
        物理攻击x70%
        暴击率修正 +5%

盾牌类
    挥盾
        位置 1or2
        攻击 1or2
        物理攻击x50%
        暴击率修正 +5%


手枪类
    手枪射击
        位置 1or2or3
        攻击 1or2or3or4
        物理攻击x85%
        命中修正 -15
        暴击率修正 +15%
    瞄准射击
        位置 3or4
        攻击 1or2or3or4
        物理攻击x125%
        命中修正 +15
        暴击率修正 +25%
    抵近射击
        位置 1
        攻击 1
        物理攻击x150%
        命中修正 +50
        暴击率修正 +25%

霰弹类
    霰弹轰击
        位置 1or2
        攻击 1and2
        物理攻击 x50%
        命中修正 -10
        暴击率修正 -10%
    
保护类
    保护
        位置 1or2or3or4
        对象 1or2or3or4
        (保护对象两回合)



医疗类
    战地医疗
        位置 3or4
        对象 1or2or3or4
        恢复对象 25%体力
        (移除扣血类debuff)
    

准备类
    瞄准
        位置 1or2or3or4
        命中修正 +50 持续1回合
        暴击率修正 +25% 持续1回合
    隐匿    
        位置 1or2
            后退2
            闪避修正 +100 持续2回合

