;----------------------------------------------------------------
; 初始化定义
;----------------------------------------------------------------

; Define用
#DIM CONST TRUE = 1
#DIM CONST FALSE = 0

#DIM CONST 所有 = 0
#DIM CONST 单体 = 1
#DIM CONST 随机 = 2

; 错误信息
#DIMS ErrorInfo

;----------------------------------------------------------------
; 角色系统
;----------------------------------------------------------------
; 角色实体上限
#DIM CONST CHARA_ENTITY_MAX = 1000
; 角色组件上限
#DIM CONST CHARA_COMPONENT_MAX = 10
; 角色数值属性
#DIM CHARA_NUM, CHARA_ENTITY_MAX, CHARA_COMPONENT_MAX
; 角色非数值属性
#DIMS CHARA_OBJ, CHARA_ENTITY_MAX, CHARA_COMPONENT_MAX

;----------------------------------------------------------------
; 技能系统
;----------------------------------------------------------------
; 技能实体上限
#DIM CONST SKILL_ENTITY_MAX = 200
; 技能组件上限
#DIM CONST SKILL_COMPONENT_MAX = 42
; 技能数值属性
#DIM SKILL_NUM, SKILL_ENTITY_MAX, SKILL_COMPONENT_MAX
; 技能非数值属性
#DIMS SKILL_OBJ, SKILL_ENTITY_MAX, SKILL_COMPONENT_MAX

; 声明角色的技能列表
; 暂时没有启用
#DIM CONST EQUIP_SKILL_MAX = 6
#DIM CONST LEARNED_SKILL_MAX = 100
; 激活配置的技能
#DIM EQUIP_SKILL_LIST, CHARA_ENTITY_MAX, EQUIP_SKILL_MAX
; 已习得的技能
#DIM LEARNED_SKILL_LIST, CHARA_ENTITY_MAX, LEARNED_SKILL_MAX

;----------------------------------------------------------------
; 战场
;----------------------------------------------------------------
; 敌我双方的场地，约定0为空
#DIM PLAYER_POS, 4
#DIM ENEMY_POS, 4

;----------------------------------------------------------------
; Buff系统 (试下不用拼组件，而是每个属性都展开定义的写法。一游两制，看看哪种方便)
;----------------------------------------------------------------
#DIM CONST BUFF_ENTITY_MAX = 200

; 实例化唯一ID                      运行时的BUFF具体实例
#DIM BUFF_INS_ID, BUFF_ENTITY_MAX
; 模板ID                            指向逻辑实现的方法，以及原始配置
#DIM BUFF_MODEL_ID, BUFF_ENTITY_MAX
; 发起人ID                          发起人被移除时，需要遍历这个数组，把所有相同ID的发起人都VARSET，否则可能会有意外状况
#DIM BUFF_CASTER, BUFF_ENTITY_MAX
; 承受者ID                          承受者被移除时，需要遍历这个系统下所有数组，把相应ID的值都VARSET
#DIM BUFF_TARGET, BUFF_ENTITY_MAX

; BUFF名称                          应该只用于显示，需要索引请使用模板ID
#DIM BUFF_NAME, BUFF_ENTITY_MAX
; BUFF标签数组                      约定分隔符为英文逗号","
#DIMS BUFF_TAGS, BUFF_ENTITY_MAX
; 当前堆叠层数
#DIM BUFF_STACK, BUFF_ENTITY_MAX
; 堆叠层数上限                      约定-1为无限
#DIM BUFF_STACK_MAX, BUFF_ENTITY_MAX
; 剩余时间                          约定-1为无限
#DIM BUFF_DURATION, BUFF_ENTITY_MAX



;----------------------------------------------------------------
; 探索地图:房间定义
;----------------------------------------------------------------
#DIM CONST 事件 = 1
#DIM CONST 战斗 = 2
#DIM CONST 休息 = 3

; 声明房间数据
; 房间实体上限
#DIM CONST EXPLORE_ROOM_ENTITY_MAX = 4
; 房间组件上限
#DIM CONST EXPLORE_ROOM_COMPONENT_MAX = 2
; 房间数值属性
#DIM EXPLORE_ROOM_NUM, EXPLORE_ROOM_ENTITY_MAX, EXPLORE_ROOM_COMPONENT_MAX
; 房间非数值属性
#DIMS EXPLORE_ROOM_OBJ, EXPLORE_ROOM_ENTITY_MAX, EXPLORE_ROOM_COMPONENT_MAX
;----------------------------------------------------------------
; 探索地图:事件定义
;----------------------------------------------------------------
#DIM CONST 未激活 = 0
#DIM CONST 已激活 = 1
#DIM CONST 进行中 = 2
#DIM CONST 已结束 = 3
#DIM CONST 被移除 = 4
#DIM CONST 随机事件 = 0
#DIM CONST 角色专属事件 = 1
#DIM CONST 剧情事件 = 2
#DIM CONST 固定事件 = 3

; 声明事件数据
; 事件实体上限
#DIM CONST EXPLORE_EVENT_ENTITY_MAX = 100
; 事件组件上限
#DIM CONST EXPLORE_EVENT_COMPONENT_MAX = 8
; 事件数值属性
#DIM EXPLORE_EVENT_NUM, EXPLORE_EVENT_ENTITY_MAX, EXPLORE_EVENT_COMPONENT_MAX
; 事件非数值属性
#DIMS EXPLORE_EVENT_OBJ, EXPLORE_EVENT_ENTITY_MAX, EXPLORE_EVENT_COMPONENT_MAX